###DIÁLOGO INICIAL###
import random
Encerrar = False
Point = False
fichas = 100
soma = 0
soma2 = 0
print("Bem-vindo ao Craps Insper! Você tem 100 fichas. Depois de uma aposta, digite 'e' para encerrar.")

#LOOP COME-OUT#
while Encerrar == False and Point == False:
    resp = input("Você está na fase de Come Out. Digite 'p' para Pass-Line, 'f' para Field, 'a' para Any Craps ou 't' para Twelve: ")
    if resp == 'e':
        print("Você encerrou com {0} fichas.".format(fichas))
        Encerrar = True

#FIELD#
    if resp == 'f':
        print("Field")
        print("Você tem {0} fichas.".format(fichas))
        aposta_f = int(input("Digite a quantidade a ser apostada: "))
        dado1 = random.randint(1,6)
        dado2 = random.randint(1,6)
        soma = dado1 + dado2
        if soma == 5 or soma == 6 or soma == 7 or soma == 8:
            print("A soma dos dados é {0}. Você perdeu {1} fichas.".format(soma,aposta_f))
            fichas = fichas - aposta_f
            print("Você tem {0} fichas.".format(fichas))
        if soma == 3 or soma == 4 or soma == 9 or soma == 10 or soma == 11:
            print("A soma dos dados é {0}. Você ganhou {1} fichas.".format(soma,aposta_f))
            fichas = fichas + aposta_f
            print("Você tem {0} fichas.".format(fichas))
        if soma == 2:
            q = (aposta_f)*(2)
            print("A soma dos dados é {0}. Você ganhou {1} fichas.".format(soma,q))
            fichas = fichas + q
            print("Você tem {0} fichas.".format(fichas))
        if soma == 12:
            q = (aposta_f)*(3)
            print("A soma dos dados é {0}. Você ganhou {1} fichas.".format(soma,q))
            fichas = fichas + q
            print("Você tem {0} fichas.".format(fichas))
           
      #TWELVE#
    if resp == 't':
        print("Twelve")
        print("Você tem {0} fichas.".format(fichas))
        aposta_t = int(input("Digite a quantidade a ser apostada: "))
        dado1 = random.randint(1,6)
        dado2 = random.randint(1,6)
        soma = dado1 + dado2
        if soma == 12:
            q = (aposta_t)*(12)
            print("A soma dos dados é {0}. Você ganhou {1} fichas.".format(soma,q))
            fichas = fichas + q
            print("Você tem {0} fichas.".format(fichas))
        else:
            print("A soma dos dados é {0}. Você perdeu {1} fichas.".format(soma,aposta_t))
            fichas = fichas - aposta_t
            print("Você tem {0} fichas.".format(fichas))      
            
   #ANY CRAPS#
    if resp == 'a':
        print("Any Craps")
        print("Você tem {0} fichas.".format(fichas))
        aposta_a = int(input("Digite a quantidade a ser apostada: "))
        dado1 = random.randint(1,6)
        dado2 = random.randint(1,6)
        soma = dado1 + dado2
        if soma == 2 or soma == 3 or soma == 12:
            q = (aposta_a)*(7)
            print("A soma dos dados é {0}. Você ganhou {1} fichas.".format(soma,q))
            fichas = fichas + q
            print("Você tem {0} fichas.".format(fichas))
        else:
            print("A soma dos dados é {0}. Você perdeu {1} fichas.".format(soma,aposta_a))
            fichas = fichas - aposta_a
            print("Você tem {0} fichas.".format(fichas))
