###DIÁLOGO INICIAL###
import random
Encerrar = False
Point = False
fichas = 100
soma = 0
soma2 = 0
print("Bem-vindo ao Craps Insper! Você tem 100 fichas. Depois de uma aposta, digite 'e' para encerrar.")

#LOOP COME-OUT#
while Encerrar == False and Point == False:
    resp = input("Você está na fase de Come Out. Digite 'p' para Pass-Line, 'f' para Field, 'a' para Any Craps ou 't' para Twelve: ")
    if resp == 'e':
        print("Você encerrou com {0} fichas.".format(fichas))
        Encerrar = True

    #FIELD#
    if resp == 'f':
        print("Field")
        print("Você tem {0} fichas.".format(fichas))
        aposta_f = int(input("Digite a quantidade a ser apostada: "))
        dado1 = random.randint(1,6)
        dado2 = random.randint(1,6)
        soma = dado1 + dado2
        if soma == 5 or soma == 6 or soma == 7 or soma == 8:
            print("A soma dos dados é {0}. Você perdeu {1} fichas.".format(soma,aposta_f))
            fichas = fichas - aposta_f
            print("Você tem {0} fichas.".format(fichas))
        if soma == 3 or soma == 4 or soma == 9 or soma == 10 or soma == 11:
            print("A soma dos dados é {0}. Você ganhou {1} fichas.".format(soma,aposta_f))
            fichas = fichas + aposta_f
            print("Você tem {0} fichas.".format(fichas))
        if soma == 2:
            q = (aposta_f)*(2)
            print("A soma dos dados é {0}. Você ganhou {1} fichas.".format(soma,q))
            fichas = fichas + q
            print("Você tem {0} fichas.".format(fichas))
        if soma == 12:
            q = (aposta_f)*(3)
            print("A soma dos dados é {0}. Você ganhou {1} fichas.".format(soma,q))
            fichas = fichas + q
            print("Você tem {0} fichas.".format(fichas))
           
    #TWELVE#
    if resp == 't':
        print("Twelve")
        print("Você tem {0} fichas.".format(fichas))
        aposta_t = int(input("Digite a quantidade a ser apostada: "))
        dado1 = random.randint(1,6)
        dado2 = random.randint(1,6)
        soma = dado1 + dado2
        if soma == 12:
            q = (aposta_t)*(12)
            print("A soma dos dados é {0}. Você ganhou {1} fichas.".format(soma,q))
            fichas = fichas + q
            print("Você tem {0} fichas.".format(fichas))
        else:
            print("A soma dos dados é {0}. Você perdeu {1} fichas.".format(soma,aposta_t))
            fichas = fichas - aposta_t
            print("Você tem {0} fichas.".format(fichas))      
            
    #ANY CRAPS#
    if resp == 'a':
        print("Any Craps")
        print("Você tem {0} fichas.".format(fichas))
        aposta_a = int(input("Digite a quantidade a ser apostada: "))
        dado1 = random.randint(1,6)
        dado2 = random.randint(1,6)
        soma = dado1 + dado2
        if soma == 2 or soma == 3 or soma == 12:
            q = (aposta_a)*(7)
            print("A soma dos dados é {0}. Você ganhou {1} fichas.".format(soma,q))
            fichas = fichas + q
            print("Você tem {0} fichas.".format(fichas))
        else:
            print("A soma dos dados é {0}. Você perdeu {1} fichas.".format(soma,aposta_a))
            fichas = fichas - aposta_a
            print("Você tem {0} fichas.".format(fichas))
            
    #PASS-LINE#        
    if resp == 'p':
        print("Pass-Line")
        print("Você tem {0} fichas.".format(fichas))
        aposta_p = int(input("Digite a quantidade a ser apostada: "))
        dado1 = random.randint(1,6)
        dado2 = random.randint(1,6)
        soma = dado1 + dado2
        if soma == 12 or soma == 3 or soma == 2:
            print("A soma dos dados é {0}. Você perdeu {1} fichas.".format(soma,aposta_p))
            fichas = fichas - aposta_p
            print("Você tem {0} fichas.".format(fichas))
            Point = False
        if soma == 7 or soma == 11:
            print("A soma dos dados é {0}. Você ganhou {1} fichas.".format(soma, aposta_p))
            fichas = fichas + aposta_p
            print("Você tem {0} fichas.".format(fichas))
            Point = False
        if soma !=7 and soma != 11 and soma !=12 and soma != 3 and soma != 2 and soma != soma2:
            print("A soma dos dados é {0}. Agora você está jogando Point.".format(soma))
            Point = True
            
            #LOOP DO POINT#
            while Point == True:
                resp2 = input("Você está na fase de Point. Digite 'f', 'a' ou 't', ou então 'p2' para apostar apenas Point: ")
                if resp2 == 'e':
                    print("Você encerrou com {0} fichas.".format(fichas))
                    Point = False
                    Encerrar = True
                if resp2 == 'p2':
                    print("Point")
                    print("Você tem {0} fichas.".format(fichas))
                    dado3 = random.randint(1,6)
                    dado4 = random.randint(1,6)
                    soma2 = dado3 + dado4
                    if soma2 == soma:
                        print("A soma dos dados é {0}, temos um point! Você ganhou {1} fichas.".format(soma, aposta_p))
                        fichas = fichas + aposta_p
                        print("Você tem {0} fichas.".format(fichas))
                        Point = False
                    if soma2 == 7:
                        print("A soma dos dados é {0}. Você perdeu {1} fichas.".format(soma2, aposta_p))
                        fichas = fichas - aposta_p
                        print("Você tem {0} fichas.".format(fichas))
                        Point = False
                    else:
                        print("A soma dos dados é {0}.".format(soma2))

                #POINT + FIELD#
                if resp2 == 'f':
                    print("Field e Point")
                    print("Você tem {0} fichas.".format(fichas))
                    aposta_f = int(input("Digite a quantidade a ser apostada: "))
                    dado3 = random.randint(1,6)
                    dado4 = random.randint(1,6)
                    soma2 = dado3 + dado4
                    if soma2 == 7:
                        q = aposta_p + aposta_f
                        print("A soma dos dados é {0}. Você perdeu {1} fichas.".format(soma2,q))
                        fichas = fichas - q
                        print("Você tem {0} fichas.".format(fichas))
                        Point = False
                    if soma2 == soma:
                        q = aposta_p + aposta_f
                        print("A soma dos dados é {0}, temos um point! Você ganhou {1} fichas.".format(soma2,q))
                        fichas = fichas + q
                        print("Você tem {0} fichas.".format(fichas))
                        Point = False
                    else:
                        print("Você continua no Point!")
                        if soma2 == 5 or soma2 == 6 or soma2 == 8:
                            print("A nova soma dos dados é {0}. Você perdeu {1} fichas.".format(soma2,aposta_f))
                            fichas = fichas - aposta_f
                            print("Você tem {0} fichas.".format(fichas))
                        if soma2 == 3 or soma2 == 4 or soma2 == 9 or soma2 == 10 or soma2 == 11:
                            print("A nova soma dos dados é {0}. Você ganhou {1} fichas.".format(soma2,aposta_f))
                            fichas = fichas + aposta_f
                            print("Você tem {0} fichas.".format(fichas))
                        if soma2 == 2:
                            q = (aposta_f)*(2)
                            print("A nova soma dos dados é {0}. Você ganhou {1} fichas.".format(soma2,q))
                            fichas = fichas + q
                            print("Você tem {0} fichas.".format(fichas))
                        if soma2 == 12:
                            q = (aposta_f)*(3)
                            print("A nova soma dos dados é {0}. Você ganhou {1} fichas.".format(soma2,q))
                            fichas = fichas + q
                            print("Você tem {0} fichas.".format(fichas))

                #POINT + ANY CRAPS#
                if resp2 == 'a':
                    print("Point e Any Craps")
                    print("Você tem {0} fichas.".format(fichas))
                    aposta_a = int(input("Digite a quantidade a ser apostada: "))
                    dado3 = random.randint(1,6)
                    dado4 = random.randint(1,6)
                    soma2 = dado3 + dado4     
                    if soma2 == 7:
                        q = aposta_p + aposta_a
                        print("A soma dos dados é {0}. Você perdeu {1} fichas.".format(soma2,q))
                        fichas = fichas - q
                        print("Você tem {0} fichas.".format(fichas))
                        Point = False
                    if soma2 == soma:
                        q = aposta_p + aposta_a
                        print("A soma dos dados é {0}, temos um point! Você ganhou {1} fichas.".format(soma2,q))
                        fichas = fichas + q
                        print("Você tem {0} fichas.".format(fichas))
                        Point = False
                    if soma2 != 7 or soma2 != soma:
                        print("Você continua no Point!")
                        if soma2 == 2 or soma2 == 3 or soma2 == 12:
                            q = (aposta_a)*(7)
                            print("A soma dos dados é {0}. Você ganhou {1} fichas.".format(soma2,q))
                            fichas = fichas + q
                            print("Você tem {0} fichas.".format(fichas))
                        else:
                            print("A soma dos dados é {0}. Você perdeu {1} fichas.".format(soma2,aposta_a))
                            fichas = fichas - aposta_a
                            print("Você tem {0} fichas.".format(fichas))

                #POINT + TWELVE#
                if resp2 == 't':
                    print("Point e Twelve")
                    print("Você tem {0} fichas.".format(fichas))
                    aposta_t = int(input("Digite a quantidade a ser apostada: "))
                    dado3 = random.randint(1,6)
                    dado4 = random.randint(1,6)
                    soma2 = dado3 + dado4
                    if soma2 == 7:
                        q = aposta_p + aposta_t
                        print("A soma dos dados é {0}. Você perdeu {1} fichas.".format(soma2,q))
                        fichas = fichas - q
                        print("Você tem {0} fichas.".format(fichas))
                        Point = False
                    if soma2 == soma:
                        q = aposta_p + aposta_t
                        print("A soma dos dados é {0}, temos um point! Você ganhou {1} fichas.".format(soma2,q))
                        fichas = fichas + q
                        print("Você tem {0} fichas.".format(fichas))
                        Point = False
                    if soma2 != 7 or soma2 != soma:
                        print("Você continua no Point!")
                        if soma2 == 12:
                            q = (aposta_t)*(12)
                            print("A soma dos dados é {0}. Você ganhou {1} fichas.".format(soma2,q))
                            fichas = fichas + q
                            print("Você tem {0} fichas.".format(fichas))
                        if soma2 != 12:
                            print("A soma dos dados é {0}. Você perdeu {1} fichas.".format(soma2,aposta_t))
                            fichas = fichas - aposta_t
                            print("Você tem {0} fichas.".format(fichas))
